# ParaBankAutomationFramework

./: pom.xml
src/main/java/PageClass/: DashboardPage.java  RegistrationPage.java
src/main/java/Pageclass/: dashboardPage.java
src/main/resources/: registrationData.csv  signupData.xlsx
src/test/java/BaseClass/: basetest.java
src/test/java/TestClass/: DashboardTest.java  RegistrationTest.java
src/test/java/Utilities/: CommonUtils.java
src/test/java/utils/: CSVReaderUtil.java  CommonUtils.java  ExcelReader.java
